<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Heiner.exe" version="1.0.0.4" publicKeyToken="af7bd86f5ad57324" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Heiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Heiner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Heiner.exe" size="15832">
      <assemblyIdentity name="Heiner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P7KX9j1EL/DtnTLPN1ifqlg5/rnQmRIZhPz5zecD3iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bitmap1.bmp" size="1149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FrqkL5IP87OPIAdoxU93FUaVNlU8O7ghT1vV7IhJ0YM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Heiner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GBCKA2M\Fred" issuerKeyHash="6b84912b17dae4d9fd6df70a8dc1b0eda1e29de8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6S6X0mFhucRoOCGHWUswI3eQhp8y0YzqleaIraw6vCc=</DigestValue></Reference></SignedInfo><SignatureValue>dFD08/Hu23bmbMbcNLnyjGCY1R60BUtn1gea372uwhJKHTTxlvoR5f8PFqg5uYYR1ETJCoS/qAZ7m3INW8vTna/ADhJw6Ya8YK9p7KvTgLy4aGwO3bnpgS6EYsgTBvF7ejSvrC7EKqCX+XP2J1MMOLrITCV4kLfoDC8HcL3md34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ohQRY9Lv+brtZLnr4zlwyEko+zq1ZDSqDyb3EqJ2WKY19xpyPNScgA9r03E/UT+pZJ4dqNBQ5XR4SU1d5Vf9jRPtJOimGf9f3w1EPchCSk8aykSLIXC/uebYTI4OFYD8b8EqmeDVqWdZcY23AcD58t2AbBEsZ2BweGgLZNLbwSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27bc3aacad88e695ea8cd1329f86907723304b5987213868c4b96161d2972ee9" Description="" Url=""><as:assemblyIdentity name="Heiner.exe" version="1.0.0.4" publicKeyToken="af7bd86f5ad57324" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GBCKA2M\Fred</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JhdkG0MlHpu7QXcM3hXHAUc/2dKgHWnv2CNceDVGiC8=</DigestValue></Reference></SignedInfo><SignatureValue>UnWLYS59PJmEV9U6c9NMy/5EesU3ePSrpJxEHjeRPRw+BuBPnpthJtrJuEZ4RabFayOWsR/f8RxKARWsE6140avTADwtBoL3en3kS/q2CzI98IJokrB6IIdcXx2atJIPWyuarUrRLp16ooBEWjkjAMGiiAvlta2FBDfbBLcQ6Gg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ohQRY9Lv+brtZLnr4zlwyEko+zq1ZDSqDyb3EqJ2WKY19xpyPNScgA9r03E/UT+pZJ4dqNBQ5XR4SU1d5Vf9jRPtJOimGf9f3w1EPchCSk8aykSLIXC/uebYTI4OFYD8b8EqmeDVqWdZcY23AcD58t2AbBEsZ2BweGgLZNLbwSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLVx/fYLLvrpAdu+n5Ima3jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAQgBDAEsAQQAyAE0AXABGAHIAZQBkMB4XDTIwMDEyMTIzMjY1N1oXDTIxMDEyMTA1MjY1N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHAEIAQwBLAEEAMgBNAFwARgByAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAohQRY9Lv+brtZLnr4zlwyEko+zq1ZDSqDyb3EqJ2WKY19xpyPNScgA9r03E/UT+pZJ4dqNBQ5XR4SU1d5Vf9jRPtJOimGf9f3w1EPchCSk8aykSLIXC/uebYTI4OFYD8b8EqmeDVqWdZcY23AcD58t2AbBEsZ2BweGgLZNLbwSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZqv3i5pHhItvstzRwvUIgJiBMtKirDj9FNyz9EGFlP6LpQO1CXMRaV5bkRwRd+69qFZMWAsn1+IkJ+kKfmAAv0190aPWuaeomSok5MpwlkyaocchwYx6QnexFXku/pIgNiqoUPManw2Q+6pc4DXms6swLh2faDhPPh64Ezld7Aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>